changeLogFile=src/main/resources/config/liquibase/master.xml
url=jdbc:mysql://localhost:3306/vtg
username=root
password=root
driver=com.mysql.jdbc.Driver
defaultSchemaName=vtg
referenceUrl=jdbc:mysql://localhost:3306/vtg_dev
diffChangeLogFile=src/main/resources/config/liquibase/liquibase-diff-changeLog.xml
referenceDriver=com.mysql.jdbc.Driver
referenceUsername=root
referencePassword=root